
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">header 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel website</title>
    
    
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" >

   <link rel="stylesheet" href="style.css">
    </head>
    <body>
<!--header section starts here-->
<header>
   <div id="menu-bar" class="fas fa-bars"></div>
<a href="#" class="logo"><span>T</span>ravel</a>
<nav class="navbar">
<a href="#home">home</a>
<a href="#book">book</a>
<a href="#packages">packages</a>
<a href="#review">review</a>
<a href="#contact">contact</a>
</nav>
<div class="icons">
<i class="fas fa-search" id="search-btn"></i>
<i class="fas fa-user" id="login-btn"></i>
</div> 
<form action="" class="search-bar-container">
<input type="search" id="search-bar" placeholder="search here....">
<label for="search-bar" class="fas fa-search"></label>
</form>




</header>
<!--header section ends here-->
<!--login form container-->
<div class="login-form-container">
    <i class="fas fa-time" id="form-close"></i>
    <form action="">
        <h3>login</h3>
        <input type="email" class="box" placeholder="enter your email">
        <input type="password" class="box" placeholder="enter your password">
       <input type="submit" value="login now" class="btn">
       <input type="checkbox" id="remember">
       <label for="remember">remember me</label>
       <p>forget password? <a href="#">click here</a></p>
       <p>don't have an account? <a href="#">register now</a></p>

    </form>
</div>
<!--home section starts -->
<section class="home" id="home">
    <div class="content">
        <h3>adventure is worthwhile</h3>
        <p>discover new places with us,adventure awaits</p>
        <a href="#" class="btn">discover more</a>
    </div>
    <div class="controls">
        <span class="vid-btn active" data-src="https://player.vimeo.com/external/321962248.sd.mp4?s=97c37e99078f6e6071ce44b7fa6a23bbdb252eba&profile_id=164&oauth2_token_id=57447761"></span>
        <span class="vid-btn active" data-src="https://player.vimeo.com/external/380348110.sd.mp4?s=ed9960e904787de85f0a126ccb4439c993f0ef0d&profile_id=164&oauth2_token_id=57447761"></span>
        <span class="vid-btn active" data-src="https://player.vimeo.com/external/363625327.sd.mp4?s=2c170349e1fb2195661722ba0a29eb9e837ffac7&profile_id=164&oauth2_token_id=57447761"></span>
        <span class="vid-btn active" data-src="https://player.vimeo.com/external/420239207.sd.mp4?s=2b5a6633c37af1a6fb0beb02c06bdc376fdfcce2&profile_id=165&oauth2_token_id=57447761"></span>

    </div>
<div class="video-container">
    <video src="https://player.vimeo.com/external/321962248.sd.mp4?s=97c37e99078f6e6071ce44b7fa6a23bbdb252eba&profile_id=164&oauth2_token_id=57447761" id="video-slider" loop autoplay muted></video>
</div>

</section>
<!--home section ends -->
<!--book section starts-->
<section class="book" id="book">
    <h1 class="heading">
        <span>b</span>
        <span>o</span>
        <span>o</span>
        <span>k</span>
        <span class="space"></span>
        <span>n</span>
        <span>o</span>
        <span>w</span>
    </h1>
    <div class="row">
        <div class="image">
            <img src="https://i.pinimg.com/originals/36/d8/2e/36d82ee5945154fd0f6c01c6c12f1034.png" alt="">
        </div>
        <form action="">
             <div class="inputBox">
                <h3>where to</h3>
                <input type="text" placeholder="place name">
             </div>
             <div class="inputBox">
                <h3>how many</h3>
                <input type="number" placeholder="number of guests">
             </div>
             <div class="inputBox">
                <h3>arrivals</h3>
                <input type="date" >
             </div>
             <div class="inputBox">
                <h3>leaving</h3>
                <input type="date" >
             </div>
             <input type="submit" class="btn" value="book now">
        </form>
    </div>
</section>
<!--book section ends-->
<!--packages section starts -->
    <section class="packages" id="packages">
        <h1 class="heading">
            <span>p</span>
            <span>a</span>
            <span>c</span>
            <span>k</span>
            <span>a</span>
            <span>g</span>
            <span>e</span>
            <span>s</span>
        </h1>
        <div class="box-container">
        <div class="box">
            <img src="https://images.adsttc.com/media/images/5d44/14fa/284d/d1fd/3a00/003d/large_jpg/eiffel-tower-in-paris-151-medium.jpg?1564742900" alt="">
            <div class="content">
                <h3>
                   <i class="fas fa-map-marker-alt"></i>Paris
                </h3>
                <p>Paris is the capital and most populous city of France.Famous Monuments. Eiffel Tower. Paris is known for its gorgeous, imposing monuments. <p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">$100.00<span>$150.00</span></div>
           <a href="#" class="btn">book now</a>
            </div>
        </div>
        <div class="box">
            <img src="https://www.state.gov/wp-content/uploads/2019/04/Japan-2107x1406.jpg" alt="">
            <div class="content">
                <h3>
                   <i class="fas fa-map-marker-alt"></i>Japan
                </h3>
                <p>Japan is known worldwide for its traditional arts, including tea ceremonies, calligraphy and flower arranging. The country has a legacy of distinctive gardens, sculpture and poetry. </p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                
            </div>
            <div class="price">$90.00<span>$120.00</span></div>
           <a href="#" class="btn">book now</a>
            </div>
        </div>
        <div class="box">
            <img src="https://static.wikia.nocookie.net/olympians/images/f/f6/London_City.jpg/revision/latest?cb=20150627225121" alt="">
            <div class="content">
                <h3>
                   <i class="fas fa-map-marker-alt"></i>London
                </h3>
                <p>
                   
                    London, the nerve centre of Europe, is endowed with rich history and contemporary architecture and historical monuments. It also houses world-class museums, galleries, and cosmopolitan vibes, attracting tourists worldwide.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">$100.00<span>$120.00</span></div>
           <a href="#" class="btn">book now</a>
            </div>
        </div>
        <div class="box">
            <img src="https://www.holidayhypermarket.co.uk/wp-content/uploads/2019/04/HH_NEWYORK_shutterstock_1740358463.png" alt="">
            <div class="content">
                <h3>
                   <i class="fas fa-map-marker-alt"></i>New York
                </h3>
                <p>Often defined as the cultural, financial, media, and entertainment capital of the world, it is one of the most expensive real estate in the world. Manhattan hosts the United Nations Headquarters, Wall Street, several media conglomerates, Central Park, Broadway, and many famous buildings.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">$110.00<span>$160.00</span></div>
           <a href="#" class="btn">book now</a>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.mos.cms.futurecdn.net/3FnczamRyWU6MvRMEXWaGD.jpg" alt="">
            <div class="content">
                <h3>
                   <i class="fas fa-map-marker-alt"></i>India
                </h3>
                <p>
                    India is one of the world's most attractive countries, and multiple factors have increased its popularity among tourists. Its natural wonders, artificial marvels, national parks, theme parks, etc., have made it a popular name for tourism. Further, it is a land famous for its diverse cultures and enchanting landscapes.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">$80.00<span>$120.00</span></div>
           <a href="#" class="btn">book now</a>
            </div>
        </div>
        <div class="box">
            <img src="https://www.expatica.com/app/uploads/sites/9/2014/05/cities-in-switzerland-1920x1080.jpg" alt="">
            <div class="content">
                <h3>
                   <i class="fas fa-map-marker-alt"></i>Switzerland
                </h3>
                <p>
                 
                    The amazing natural beauty of the majestic Alps, the placid lakes, quaint villages, cosmopolitan cities and towering castles – that's just some of what Switzerland has to offer. Add to it some shopping, wine tasting, delectable chocolates and cheeses and it gets even better.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">$110.00<span>$160.00</span></div>
           <a href="#" class="btn">book now</a>
            </div>
        </div>
        </div>
    </section>
<!--packages  section ends -->

<!--servies section starts-->
<!--<section class="services" id="services">

</section>-->
<!--servies section ends-->
<!--review section starts-->
<section class="review" id="review">
    <h1 class="heading">
        <span>r</span>
        <span>e</span>
        <span>v</span>
        <span>i</span>
        <span>e</span>
        <span>w</span>    
    </h1>
    <div class="review-slider">
        <div class="wrapper">

            <div class="slider">
                <div class="box">
                    <img src="https://t3.ftcdn.net/jpg/01/93/56/24/360_F_193562494_uZu3hswS738ZiuypuRl2oID4gM7mmAHX.jpg" alt="">
                    <h3> Indra Singh </h3>
                    <p>
                    The travel was as smooth as it can be,we travelled to London.Everything was well organized.
                    In 1 word about our travel:AMAZING!!!
                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="slider">
                <div class="box">
                    <img src="https://t4.ftcdn.net/jpg/02/90/27/39/360_F_290273933_ukYZjDv8nqgpOBcBUo5CQyFcxAzYlZRW.jpg" alt="">
                    <h3>  Nithin nair </h3>
                    <p>
                   We got served well...Good services...The tour was great and a memorable one...100% satisfaction Heading for the next trip with you!!!
                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="slider">
                <div class="box">
                    <img src="https://imgv3.fotor.com/images/slider-image/a-woman-in-a-suit.png" alt="">
                    <h3>  Mitreyi Kapoor </h3>
                    <p>
                   The tour was amazing.Thanks to Trip Advisor for guiding us to contact Mr Johnson of RTC.We had a very nice time. Mr.Johnson provided us with a best car.We enjoyed a lot!!! 
                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="slider">
                <div class="box">
                    <img src="https://t4.ftcdn.net/jpg/03/78/43/25/360_F_378432516_6IlKiCLDAqSCGcfc6o8VqWhND51XqfFm.jpg" alt="">
                    <h3> 
                      Ram Nithin  
                    </h3>
                    <p>
                    I would have loved  to give a 5 star review.It was an amazing place and I was more than satisfied with there tour guide.All about this website is too good!!! </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</section>



<!--review section ends-->


<!--contact us starts -->
<section class="contact" id="contact">

    <h1 class="heading">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
    </h1>
    <div class="row">
        <div class="image">
            <img src="https://img.freepik.com/free-vector/flat-design-illustration-customer-support_23-2148887720.jpg?size=626&ext=jpg&ga=GA1.1.642278070.1697476942&semt=ais" alt="">
        </div>
        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email"> 
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject"> 
            </div>
            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="btn" value="send message">
        </form>
    </div>

</section>
<!--contact section ends-->

<!--brand section-->
<section class="brand-container">
<div class=" swiper-container brand-slider">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="" alt=""></div>
        <div class="swiper-slide"><img src="" alt=""></div>
        <div class="swiper-slide"><img src="" alt=""></div>
        <div class="swiper-slide"><img src="" alt=""></div>
        <div class="swiper-slide"><img src="" alt=""></div>
        <div class="swiper-slide"><img src="" alt=""></div>
    </div>
</div>
</section>
<!--footer section -->
<section class="footer">
    <div class="box-container">
     <div class="box">
        <h3>about us</h3>
        <p>Our mission is to be the leading and most trustworthy travel management company that sets the standard for professionalism, reliability and transparency to its customers.</p>
     </div>
     <div class="box">
        <h3>branch locations</h3>
        <a href="#">India</a>
        <a href="#">USA</a>
        <a href="#">Japan</a>
        <a href="#">France</a>
     </div>
     <div class="box">
        <h3>quick links</h3>
        <a href="#">home</a>
        <a href="#">book</a>
        <a href="#">packages</a>
        <a href="#">review</a>
        <a href="#">contact</a>
     </div>
     <div class="box">
        <h3>follow us</h3>
        <a href="#">facebook</a>
        <a href="#">instagram</a>
        <a href="#">twitter</a>
        <a href="#">linkedin</a>
     </div>
    </div>
    <h1 class="credit">created by<span>Ms.Anusha</span>all rights reserved!</h1>
</section>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<script src="script.js"></script>
</body>
</html>





